# spring-gateway-demo

./: build.gradle  readme.md  settings.gradle
gateway/: build.gradle
gateway/src/main/java/org/example/: Main.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
member-service/: build.gradle
member-service/src/main/java/org/example/: Main.java  Member.java  MemberApplication.java  MemberController.java  MemberService.java
permission-service/: build.gradle
permission-service/src/main/java/org/example/: Main.java  PermissionApplication.java  PermissionController.java  PermissionService.java  SecurityConfig.java
product-service/: build.gradle
product-service/src/main/java/org/example/: Main.java  Member.java  Product.java  ProductController.java  ProductService.java  WebClientConfig.java
src/main/java/com/example/spring/cloud/gateway/: Application.java
src/main/resources/: application.properties
src/test/java/com/example/spring/cloud/gateway/: ApplicationTests.java
