plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'application'
}

application {
    mainClassName = 'org.example.GatewayApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
    }
}

bootRun {
    doFirst {
        def pidFile = file("${project.buildDir}/pid/${project.name}.pid")
        pidFile.parentFile.mkdirs()
        pidFile.withWriter { writer ->
            writer << java.lang.management.ManagementFactory.getRuntimeMXBean().getName().split("@")[0]
        }
    }
}