plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'application'
}

application {
    mainClassName = 'org.example.ProductApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtimeOnly 'com.h2database:h2'
}
