plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'application'
}

application {
    mainClassName = 'org.example.PermissionApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
