plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'application'
}

application {
    mainClassName = 'org.example.MemberApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
